# Nazwa aplikacji
spring.application.name=jaz-s29097-nbp

# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/nbp
spring.datasource.username=root
spring.datasource.password=Qwerty12
spring.jpa.hibernate.ddl-auto=update

# Konfiguracja API NBP
nbp.api.url=http://api.nbp.pl/api/
